# sbadminserver

./: build.gradle  settings.gradle
src/main/java/com/sb/sbadmin/: SbadminApplication.java
src/main/java/com/sb/sbadmin/config/: RequestLoggingAspect.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/sb/sbadmin/controller/: BoardController.java  ClientController.java  KopsController.java  VisitController.java
src/main/java/com/sb/sbadmin/domain/: BaseTimeEntity.java  Board.java  Client.java  StockInfo.java  StockTop.java  Visit.java
src/main/java/com/sb/sbadmin/dto/: BoardInfo.java  StockInfo.java  StockInfoDTO.java  TotalTodayDTO.java  TotalVal.java  VisitReq.java
src/main/java/com/sb/sbadmin/repository/: BoardRepository.java  ClientRepository.java  StockInfoRepository.java  StockTopRepository.java  VisitRepository.java
src/main/java/com/sb/sbadmin/service/: BoardService.java  ClientService.java  KopsService.java  VisitService.java
src/main/resources/: application.yml
src/test/java/com/sb/sbadmin/: SbadminApplicationTests.java
